<!DOCTYPE html>
<html lang="cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="何杜" >
    <title>SPACE-X</title>
    <link rel="stylesheet" href="hello.css" />
    
  </head>
  <body>
    <header class="header bgimg">
      <div class="flex">
        <ul class="nav align">
          <li> <a href="https://www.spacex.com/vehicles/falcon-heavy/" target="_blank">首页 </a></li>
          <li> <a href="#xiangmu">项目 </a></li>
          <li> <a href="#jianjie">关于 </a></li>
          <li> <a title="2306173013" id="lianxi" href="https://lafeng01.github.io/" target="_blank">联系</a></li>
        </ul>
        <div class="logo">
          <h1>Space X</h1>
        </div>
      </div>
    </header>
    <main>
        <div class="flex1 img1" id="xiangmu">
        <h2></h2>
      </div>


      <div class="img2">


      </div>

      <div class="img3"></div>

<div class="flex2">
    
    <video src="https://www.spacex.com/media/fh_performance.webm" 
    autoplay="autoplay"
    muted="muted"
    loop="loop" height="1080px"></video>
</div>
    <p id="jianjie" class="p1">本公司成立于2021年2月12日成立于</p><p class="p1">江南市小沙江区江边村何家湾风车顶豪华别墅小区#35幢</p>
    <p class="p1">SPACEX是一家致力于研究和探索宇宙的高科技公司</p> 
    <p class="p1">我们的使命是推动人类对宇宙的认识和探索</p>
    <p class="p1">探索宇宙的奥秘，挖掘宇宙中的无限可能性</p>
 <p class="p1"> <strong>核心价值观：</strong>创新 卓越 合作 追求真理</p>
      </div>
    </main>
 <div class="atop">
<a id="maodian4">SPACEX © 2024</a>
    </p>
 </div>
    
  </body>
</html>

